# IFI03

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifi03/: MainActivity.java  MainMenu.java
app/src/main/res/drawable/: cut_card_background.xml  gradiencolor_toolbar.xml  gradientcolor_pushed.xml  gradientcolors.xml  ic_home.xml  ic_splashscreen_2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_main_menu_1.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ifi03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
